<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="network03_menu" gettersGeneration="disabled" settersGeneration="disabled" showMembers="true" showAddMember="false">
  <ClassDiagramComponents>
    <Class name="GameMode" package="examples.chap06.network03" visibility="public" isAbstract="true" gettersGeneration="auto" settersGeneration="auto" generation="disabled" xPosition="254.0" yPosition="4.0" width="272" height="56">
      <Fields>
        <Field name="parent" type="Pacman" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="gui" type="GUIFacade" visibility="protected" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setGameMode" returnType="void" visibility="public">
          <Argument type="GameMode" name="mode"/>
        </Method>
        <Method name="setPreviousGameMode" returnType="void" visibility="public"/>
        <Method name="init" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="handleInputs" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="update" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="render" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="MenuGameMode" package="examples.chap06.network03.menu" visibility="public" isAbstract="true" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="184.0" yPosition="90.0" width="413" height="232">
      <Fields>
        <Field name="titleImage" type="Image" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="selectImage" type="Image" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="items" type="List&lt;String&gt;" visibility="protected" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="selectedItem" type="int" visibility="protected" gettersGeneration="enabled" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="handleInputs" returnType="void" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="long" name="time"/>
        </Method>
        <Method name="paintMenu" returnType="Dimension" visibility="private">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="boolean" name="computeSize"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MainMenu" package="examples.chap06.network03.menu" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="645.0" yPosition="390.0" width="177" height="78">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="handleInputs" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MultiplayerMenu" package="examples.chap06.network03.menu" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="612.0" yPosition="475.0" width="170" height="122">
      <Fields>
        <Field name="playerName" type="String" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="serverIp" type="String" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="serverPort" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="handleInputs" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SelectGhostMenu" package="examples.chap06.network03.menu" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="728.0" yPosition="324.0" width="170" height="78">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="handleInputs" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SelectDifficultyMenu" package="examples.chap06.network03.menu" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="753.0" yPosition="225.0" width="170" height="78">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="handleInputs" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="InputGameMode" package="examples.chap06.network03.menu" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="680.0" yPosition="66.0" width="190" height="127">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="handleInputs" returnType="void" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="long" name="time"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LobbyMenu" package="examples.chap06.network03.menu" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="33.0" yPosition="385.0" width="486" height="161">
      <Fields>
        <Field name="serviceQueries" type="ServiceQueries" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="playerName" type="String" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="playerId" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="updatePlayers" returnType="void" visibility="public"/>
        <Method name="updateMenuItem" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
          <Argument type="String" name="charName"/>
          <Argument type="JsonObject" name="player"/>
        </Method>
        <Method name="handleInputs" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="examples.chap06.network03.menu.MenuGameMode" target="examples.chap06.network03.GameMode"/>
    <IsRelation name="is" source="examples.chap06.network03.menu.LobbyMenu" target="examples.chap06.network03.menu.MenuGameMode"/>
    <IsRelation name="is" source="examples.chap06.network03.menu.SelectDifficultyMenu" target="examples.chap06.network03.menu.MenuGameMode"/>
    <IsRelation name="is" source="examples.chap06.network03.menu.MainMenu" target="examples.chap06.network03.menu.MenuGameMode"/>
    <IsRelation name="is" source="examples.chap06.network03.menu.SelectGhostMenu" target="examples.chap06.network03.menu.MenuGameMode"/>
    <IsRelation name="is" source="examples.chap06.network03.menu.MultiplayerMenu" target="examples.chap06.network03.menu.MenuGameMode"/>
    <IsRelation name="is" source="examples.chap06.network03.menu.InputGameMode" target="examples.chap06.network03.GameMode"/>
  </ClassDiagramRelations>
</ClassDiagram>
