<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="features03_rules_commands" gettersGeneration="disabled" settersGeneration="disabled" showMembers="true" showAddMember="false">
  <ClassDiagramComponents>
    <Interface name="Command" package="examples.chap06.network03.rules.commands" visibility="public" generation="auto" xPosition="310.0" yPosition="493.0" width="372" height="112">
      <Methods>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="Queue&lt;Action&gt;" name="actions"/>
          <Argument type="State" name="state"/>
        </Method>
        <Method name="toJson" returnType="JsonObject" visibility="public">
          <Argument type="JsonObjectBuilder" name="builder"/>
        </Method>
        <Method name="fromJson" returnType="Command" visibility="public" isStatic="true">
          <Argument type="JsonObject" name="json"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="InitCommand" package="examples.chap06.network03.rules.commands" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="5.0" yPosition="7.0" width="375" height="123">
      <Fields>
        <Field name="pacmanSpeed" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="ghostSpeed" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="Queue&lt;Action&gt;" name="actions"/>
          <Argument type="State" name="state"/>
        </Method>
        <Method name="toJson" returnType="JsonObject" visibility="public">
          <Argument type="JsonObjectBuilder" name="builder"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DirectionCommand" package="examples.chap06.network03.rules.commands" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="5.0" yPosition="136.0" width="375" height="132">
      <Fields>
        <Field name="charIndex" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="direction" type="Direction" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="Queue&lt;Action&gt;" name="actions"/>
          <Argument type="State" name="state"/>
        </Method>
        <Method name="toJson" returnType="JsonObject" visibility="public">
          <Argument type="JsonObjectBuilder" name="builder"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MoveCommand" package="examples.chap06.network03.rules.commands" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="5.0" yPosition="277.0" width="375" height="108">
      <Fields>
        <Field name="charIndex" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="Queue&lt;Action&gt;" name="actions"/>
          <Argument type="State" name="state"/>
        </Method>
        <Method name="toJson" returnType="JsonObject" visibility="public">
          <Argument type="JsonObjectBuilder" name="builder"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GumsCommand" package="examples.chap06.network03.rules.commands" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="5.0" yPosition="391.0" width="375" height="91">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="Queue&lt;Action&gt;" name="actions"/>
          <Argument type="State" name="state"/>
        </Method>
        <Method name="toJson" returnType="JsonObject" visibility="public">
          <Argument type="JsonObjectBuilder" name="builder"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CollisionsCommand" package="examples.chap06.network03.rules.commands" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="620.0" yPosition="118.0" width="374" height="95">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="Queue&lt;Action&gt;" name="actions"/>
          <Argument type="State" name="state"/>
        </Method>
        <Method name="toJson" returnType="JsonObject" visibility="public">
          <Argument type="JsonObjectBuilder" name="builder"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ResurrectionCommand" package="examples.chap06.network03.rules.commands" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="620.0" yPosition="225.0" width="374" height="108">
      <Fields>
        <Field name="charIndex" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="Queue&lt;Action&gt;" name="actions"/>
          <Argument type="State" name="state"/>
        </Method>
        <Method name="toJson" returnType="JsonObject" visibility="public">
          <Argument type="JsonObjectBuilder" name="builder"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UpdateStatusCommand" package="examples.chap06.network03.rules.commands" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="620.0" yPosition="7.0" width="374" height="108">
      <Fields>
        <Field name="charIndex" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="Queue&lt;Action&gt;" name="actions"/>
          <Argument type="State" name="state"/>
        </Method>
        <Method name="toJson" returnType="JsonObject" visibility="public">
          <Argument type="JsonObjectBuilder" name="builder"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LoadLevelCommand" package="examples.chap06.network03.rules.commands" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="621.0" yPosition="335.0" width="373" height="147">
      <Fields>
        <Field name="fileName" type="String" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="pacmanSpeed" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="ghostSpeed" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="Queue&lt;Action&gt;" name="actions"/>
          <Argument type="State" name="state"/>
        </Method>
        <Method name="toJson" returnType="JsonObject" visibility="public">
          <Argument type="JsonObjectBuilder" name="builder"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="examples.chap06.network03.rules.commands.UpdateStatusCommand" target="examples.chap06.network03.rules.commands.Command"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="examples.chap06.network03.rules.commands.ResurrectionCommand" target="examples.chap06.network03.rules.commands.Command"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="examples.chap06.network03.rules.commands.GumsCommand" target="examples.chap06.network03.rules.commands.Command"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="examples.chap06.network03.rules.commands.CollisionsCommand" target="examples.chap06.network03.rules.commands.Command"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="examples.chap06.network03.rules.commands.MoveCommand" target="examples.chap06.network03.rules.commands.Command"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="examples.chap06.network03.rules.commands.DirectionCommand" target="examples.chap06.network03.rules.commands.Command"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="examples.chap06.network03.rules.commands.InitCommand" target="examples.chap06.network03.rules.commands.Command"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="examples.chap06.network03.rules.commands.LoadLevelCommand" target="examples.chap06.network03.rules.commands.Command"/>
  </ClassDiagramRelations>
</ClassDiagram>
