<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="draw02" gettersGeneration="disabled" settersGeneration="disabled" showMembers="true" showAddMember="true">
  <ClassDiagramComponents>
    <Class name="Main" package="examples.chap04.draw02" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="10.0" yPosition="337.0" width="352" height="184">
      <Fields>
        <Field name="gui" type="GUIFacade" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="currentMode" type="GameMode" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="gameModes" type="LinkedList&lt;GameMode&gt;" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setGUI" returnType="void" visibility="public">
          <Argument type="GUIFacade" name="gui"/>
        </Method>
        <Method name="setGameMode" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="GameMode" name="mode"/>
        </Method>
        <Method name="setPreviousGameMode" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GameMode" package="examples.chap04.draw02" visibility="public" isAbstract="true" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="401.0" yPosition="293.0" width="291" height="228">
      <Fields>
        <Field name="parent" type="Main" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="gui" type="GUIFacade" visibility="protected" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setGameMode" returnType="void" visibility="public">
          <Argument type="GameMode" name="mode"/>
        </Method>
        <Method name="setPreviousGameMode" returnType="void" visibility="public"/>
        <Method name="init" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="handleInputs" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="update" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="render" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="PlayGameMode" package="examples.chap04.draw02" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="265.0" yPosition="4.0" width="182" height="236">
      <Fields>
        <Field name="levelLayer" type="Layer" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="levelTileSet" type="TileSet" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="charsLayer" type="Layer" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="charsTileSet" type="TileSet" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="state" type="State" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="handleInputs" returnType="void" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="WelcomeGameMode" package="examples.chap04.draw02" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="446.0" yPosition="4.0" width="201" height="167">
      <Fields>
        <Field name="titleImage" type="Image" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="handleInputs" returnType="void" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="TileSet" package="examples.chap04.draw02.render" visibility="public" generation="auto" xPosition="16.0" yPosition="10.0" width="196" height="132">
      <Methods>
        <Method name="getTileWidth" returnType="int" visibility="public"/>
        <Method name="getTileHeight" returnType="int" visibility="public"/>
        <Method name="getImageFile" returnType="String" visibility="public"/>
        <Method name="getTile" returnType="Tile" visibility="public">
          <Argument type="Element" name="e"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="Tile" package="examples.chap04.draw02.render" visibility="public" gettersGeneration="enabled" settersGeneration="enabled" generation="auto" xPosition="29.0" yPosition="196.0" width="170" height="80">
      <Fields>
        <Field name="x" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="y" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="MenuGameMode" package="" visibility="public" isAbstract="true" gettersGeneration="auto" settersGeneration="auto" generation="disabled" xPosition="556.0" yPosition="208.0" width="179" height="56">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="examples.chap04.draw02.WelcomeGameMode" target="examples.chap04.draw02.GameMode"/>
    <HasRelation name="currentMode" source="examples.chap04.draw02.Main" target="examples.chap04.draw02.GameMode" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="MenuGameMode" target="examples.chap04.draw02.GameMode"/>
    <UseRelation name="" source="examples.chap04.draw02.render.TileSet" target="examples.chap04.draw02.render.Tile" sourceCardinality="1..1" targetCardinality="0..*"/>
    <IsRelation name="is" source="examples.chap04.draw02.PlayGameMode" target="examples.chap04.draw02.GameMode"/>
    <HasRelation name="levelTileSet" source="examples.chap04.draw02.PlayGameMode" target="examples.chap04.draw02.render.TileSet" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
