<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="pacman_state" gettersGeneration="not public" settersGeneration="not public" showMembers="true" showAddMember="false">
  <ClassDiagramComponents>
    <Class name="MobileElement" package="state" visibility="public" isAbstract="true" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="89.0" yPosition="239.0" width="170" height="161">
      <Fields>
        <Field name="direction" type="Direction" visibility="protected" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="speed" type="int" visibility="protected" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="position" type="int" visibility="protected" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="statusTime" type="int" visibility="protected" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="x" type="int" visibility="protected" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="y" type="int" visibility="protected" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Pacman" package="state" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="-3.0" yPosition="135.0" width="182" height="62">
      <Fields>
        <Field name="status" type="PacmanStatus" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Ghost" package="state" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="220.0" yPosition="143.0" width="170" height="80">
      <Fields>
        <Field name="status" type="GhostStatus" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="color" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="color"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Enum name="Direction" package="state" visibility="public" generation="auto" xPosition="326.0" yPosition="264.0" width="170" height="143">
      <Literals>
        <Literal name="NONE"/>
        <Literal name="NORTH"/>
        <Literal name="SOUTH"/>
        <Literal name="EAST"/>
        <Literal name="WEST"/>
      </Literals>
    </Enum>
    <Enum name="PacmanStatus" package="state" visibility="public" generation="auto" xPosition="3.0" yPosition="-4.0" width="170" height="112">
      <Literals>
        <Literal name="NORMAL"/>
        <Literal name="SUPER"/>
        <Literal name="DEAD"/>
      </Literals>
    </Enum>
    <Enum name="GhostStatus" package="state" visibility="public" generation="auto" xPosition="220.0" yPosition="-4.0" width="170" height="112">
      <Literals>
        <Literal name="TRACK"/>
        <Literal name="EYES"/>
        <Literal name="FLEE"/>
      </Literals>
    </Enum>
    <Class name="StaticElement" package="state" visibility="public" isAbstract="true" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="592.0" yPosition="291.0" width="176" height="56">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Wall" package="state" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="429.0" yPosition="185.0" width="193" height="64">
      <Fields>
        <Field name="wallTypeId" type="WallTypeId" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="WallTypeId" name="id"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Enum name="WallTypeId" package="state" visibility="public" generation="auto" xPosition="440.0" yPosition="-4.0" width="170" height="164">
      <Literals>
        <Literal name="TOPLEFT"/>
        <Literal name="TOPRIGHT"/>
        <Literal name="BOTTOMLEFT"/>
        <Literal name="BOTTOMRIGHT"/>
        <Literal name="HORIZONTAL"/>
        <Literal name="VERTICAL"/>
      </Literals>
    </Enum>
    <Class name="Space" package="state" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="667.0" yPosition="185.0" width="208" height="91">
      <Fields>
        <Field name="spaceTypeId" type="SpaceTypeId" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="SpaceTypeId" name="id"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Enum name="SpaceTypeId" package="state" visibility="public" generation="auto" xPosition="686.0" yPosition="-4.0" width="170" height="148">
      <Literals>
        <Literal name="EMPTY"/>
        <Literal name="GUM"/>
        <Literal name="SUPERGUM"/>
        <Literal name="GRAVEYARD"/>
        <Literal name="START"/>
      </Literals>
    </Enum>
    <Class name="Characters" package="state" visibility="public" gettersGeneration="auto" settersGeneration="disabled" generation="auto" xPosition="122.0" yPosition="462.0" width="298" height="91">
      <Fields>
        <Field name="chars" type="List&lt;MobileElement&gt;" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="get" returnType="List&lt;MobileElement&gt;" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
      </Methods>
    </Class>
    <Class name="World" package="state" visibility="public" gettersGeneration="auto" settersGeneration="disabled" generation="auto" xPosition="547.0" yPosition="386.0" width="328" height="180">
      <Fields>
        <Field name="width" type="int" visibility="private" gettersGeneration="auto" settersGeneration="disabled"/>
        <Field name="height" type="int" visibility="private" gettersGeneration="auto" settersGeneration="disabled"/>
        <Field name="elements" type="StaticElement[][]" visibility="private" gettersGeneration="auto" settersGeneration="disabled"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="set" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="StaticElement" name="e"/>
        </Method>
        <Method name="get" returnType="StaticElement" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="Direction" name="d"/>
        </Method>
        <Method name="iterator" returnType="WorldIterator" visibility="public"/>
      </Methods>
    </Class>
    <Class name="State" package="state" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="352.0" yPosition="594.0" width="170" height="84">
      <Fields>
        <Field name="chars" type="Characters" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="world" type="World" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="WorldIterator" package="state" visibility="public" gettersGeneration="auto" settersGeneration="disabled" generation="auto" xPosition="664.0" yPosition="627.0" width="211" height="180">
      <Fields>
        <Field name="world" type="World" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="x" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="y" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="World" name="world"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="hasNext" returnType="boolean" visibility="public"/>
        <Method name="next" returnType="StaticElement" visibility="public"/>
        <Method name="remove" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="List&lt;MobileElement&gt;" package="java.util" visibility="public" generation="disabled" xPosition="14.0" yPosition="583.0" width="201" height="56">
      <Methods/>
    </Interface>
    <Interface name="Iterator&lt;StaticElement&gt;" package="java.util" visibility="public" generation="disabled" xPosition="353.0" yPosition="751.0" width="222" height="56">
      <Methods/>
    </Interface>
    <Interface name="Iterable&lt;StaticElement&gt;" package="" visibility="public" generation="disabled" xPosition="352.0" yPosition="689.0" width="223" height="56">
      <Methods/>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="state.Space" target="state.StaticElement"/>
    <UseRelation name="" source="state.World" target="state.Direction" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="state.World" target="Iterable&lt;StaticElement&gt;"/>
    <IsRelation name="is" source="state.Wall" target="state.StaticElement"/>
    <IsRelation name="is" source="state.Ghost" target="state.MobileElement"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="state.Characters" target="java.util.List&lt;MobileElement&gt;"/>
    <HasRelation name="chars" source="state.State" target="state.Characters" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="direction" source="state.MobileElement" target="state.Direction" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="elements" source="state.World" target="state.StaticElement" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="world" source="state.WorldIterator" target="state.World" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="chars" source="state.Characters" target="state.MobileElement" type="Composition" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="world" source="state.State" target="state.World" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="&lt;&lt;create&gt;&gt;" source="state.World" target="state.WorldIterator" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="status" source="state.Pacman" target="state.PacmanStatus" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="spaceTypeId" source="state.Space" target="state.SpaceTypeId" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="state.WorldIterator" target="java.util.Iterator&lt;StaticElement&gt;"/>
    <HasRelation name="wallTypeId" source="state.Wall" target="state.WallTypeId" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="state.Pacman" target="state.MobileElement"/>
    <HasRelation name="status" source="state.Ghost" target="state.GhostStatus" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
