<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="gamemodes00_awt_gui" gettersGeneration="disabled" settersGeneration="disabled" showMembers="true" showAddMember="true">
  <ClassDiagramComponents>
    <Interface name="GUIFacade" package="examples.chap03.gamemodes00.gui" visibility="public" generation="disabled" xPosition="470.0" yPosition="363.0" width="170" height="56">
      <Methods>
        <Method name="createWindow" returnType="void" visibility="public">
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
          <Argument type="String" name="title"/>
        </Method>
        <Method name="isClosingRequested" returnType="boolean" visibility="public"/>
        <Method name="dispose" returnType="void" visibility="public"/>
        <Method name="getKeyboard" returnType="Keyboard" visibility="public"/>
        <Method name="getMouse" returnType="Mouse" visibility="public"/>
        <Method name="beginPaint" returnType="boolean" visibility="public"/>
        <Method name="endPaint" returnType="void" visibility="public"/>
        <Method name="clearBackground" returnType="void" visibility="public"/>
        <Method name="createLayer" returnType="Layer" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="Keyboard" package="examples.chap03.gamemodes00.gui" visibility="public" generation="disabled" xPosition="50.0" yPosition="463.0" width="170" height="56">
      <Methods>
        <Method name="isKeyPressed" returnType="boolean" visibility="public">
          <Argument type="int" name="keyCode"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="Mouse" package="examples.chap03.gamemodes00.gui" visibility="public" generation="disabled" xPosition="325.0" yPosition="463.0" width="170" height="56">
      <Methods>
        <Method name="isButtonPressed" returnType="boolean" visibility="public">
          <Argument type="int" name="button"/>
        </Method>
        <Method name="getX" returnType="int" visibility="public"/>
        <Method name="getY" returnType="int" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="AWTKeyboard" package="examples.chap03.gamemodes00.gui.awt" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="0.0" yPosition="574.0" width="271" height="220">
      <Fields>
        <Field name="keys" type="boolean[]" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="lastPressedKey" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="keyTyped" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="keyPressed" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="keyReleased" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="isKeyPressed" returnType="boolean" visibility="public">
          <Argument type="int" name="keyCode"/>
        </Method>
        <Method name="getLastPressedKey" returnType="int" visibility="public"/>
        <Method name="consumeLastPressedKey" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AWTMouse" package="examples.chap03.gamemodes00.gui.awt" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="288.0" yPosition="574.0" width="281" height="312">
      <Fields>
        <Field name="buttons" type="boolean[]" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="x" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="y" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="mouseDragged" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseMoved" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseClicked" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mousePressed" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseReleased" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseEntered" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseExited" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="isButtonPressed" returnType="boolean" visibility="public">
          <Argument type="int" name="button"/>
        </Method>
        <Method name="getX" returnType="int" visibility="public"/>
        <Method name="getY" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AWTGUIFacade" package="examples.chap03.gamemodes00.gui.awt" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="358.0" yPosition="-1.0" width="395" height="301">
      <Fields>
        <Field name="window" type="AWTWindow" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="graphics" type="Graphics" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="createWindow" returnType="void" visibility="public">
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
          <Argument type="String" name="title"/>
        </Method>
        <Method name="isClosingRequested" returnType="boolean" visibility="public"/>
        <Method name="setClosingRequested" returnType="void" visibility="public">
          <Argument type="boolean" name="closingRequested"/>
        </Method>
        <Method name="dispose" returnType="void" visibility="public"/>
        <Method name="getKeyboard" returnType="Keyboard" visibility="public"/>
        <Method name="getMouse" returnType="Mouse" visibility="public"/>
        <Method name="beginPaint" returnType="boolean" visibility="public"/>
        <Method name="endPaint" returnType="void" visibility="public"/>
        <Method name="clearBackground" returnType="void" visibility="public"/>
        <Method name="createLayer" returnType="Layer" visibility="public"/>
        <Method name="drawLayer" returnType="void" visibility="public">
          <Argument type="Layer" name="layer"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="KeyListener" package="java.awt.event" visibility="public" generation="disabled" xPosition="0.0" yPosition="893.0" width="271" height="147">
      <Methods>
        <Method name="keyTyped" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="keyPressed" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="keyReleased" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="isKeyPressed" returnType="boolean" visibility="public">
          <Argument type="int" name="keyCode"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="MouseListener" package="java.awt.event" visibility="public" generation="disabled" xPosition="273.0" yPosition="893.0" width="311" height="147">
      <Methods>
        <Method name="mouseClicked" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mousePressed" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseReleased" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseEntered" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseExited" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="MouseMotionListener" package="java.awt.event" visibility="public" generation="disabled" xPosition="617.0" yPosition="893.0" width="274" height="113">
      <Methods>
        <Method name="mouseDragged" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseMoved" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="Layer" package="" visibility="public" generation="disabled" xPosition="947.0" yPosition="463.0" width="170" height="56">
      <Methods/>
    </Interface>
    <Class name="AWTLayer" package="examples.chap03.gamemodes00.gui.awt" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="937.0" yPosition="574.0" width="417" height="363">
      <Fields>
        <Field name="tileWidth" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="tileHeight" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="texture" type="BufferedImage" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="textureWidth" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="textureHeight" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="sprites" type="int[][]" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getTileWidth" returnType="int" visibility="public"/>
        <Method name="getTileHeight" returnType="int" visibility="public"/>
        <Method name="getTextureWidth" returnType="int" visibility="public"/>
        <Method name="getTextureHeight" returnType="int" visibility="public"/>
        <Method name="setTileSize" returnType="void" visibility="public">
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Method>
        <Method name="setTexture" returnType="void" visibility="public">
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="setSpriteCount" returnType="void" visibility="public">
          <Argument type="int" name="count"/>
        </Method>
        <Method name="setSpriteTexture" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
          <Argument type="int" name="tileX"/>
          <Argument type="int" name="tileY"/>
        </Method>
        <Method name="setSpriteLocation" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
          <Argument type="int" name="screenX"/>
          <Argument type="int" name="screenY"/>
        </Method>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics" name="graphics"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AWTWindow" package="examples.chap03.gamemodes00.gui.awt" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="806.0" yPosition="29.0" width="395" height="271">
      <Fields>
        <Field name="closingRequested" type="boolean" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="canvas" type="Canvas" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="canvasWidth" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="canvasHeight" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="bs" type="BufferStrategy" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="String" name="title"/>
        </Method>
        <Method name="createCanvas" returnType="void" visibility="public">
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Method>
        <Method name="isClosingRequested" returnType="boolean" visibility="public"/>
        <Method name="setClosingRequested" returnType="void" visibility="public">
          <Argument type="boolean" name="closingRequested"/>
        </Method>
        <Method name="createGraphics" returnType="Graphics" visibility="public"/>
        <Method name="switchBuffers" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="examples.chap03.gamemodes00.gui.awt.AWTMouse" target="java.awt.event.MouseMotionListener"/>
    <UseRelation name="" source="examples.chap03.gamemodes00.gui.GUIFacade" target="examples.chap03.gamemodes00.gui.Keyboard" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="examples.chap03.gamemodes00.gui.awt.AWTMouse" target="examples.chap03.gamemodes00.gui.Mouse"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="examples.chap03.gamemodes00.gui.awt.AWTKeyboard" target="java.awt.event.KeyListener"/>
    <UseRelation name="" source="examples.chap03.gamemodes00.gui.GUIFacade" target="examples.chap03.gamemodes00.gui.Mouse" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="examples.chap03.gamemodes00.gui.awt.AWTGUIFacade" target="examples.chap03.gamemodes00.gui.GUIFacade"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="examples.chap03.gamemodes00.gui.awt.AWTMouse" target="java.awt.event.MouseListener"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="examples.chap03.gamemodes00.gui.awt.AWTLayer" target="Layer"/>
    <HasRelation name="window" source="examples.chap03.gamemodes00.gui.awt.AWTGUIFacade" target="examples.chap03.gamemodes00.gui.awt.AWTWindow" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="" source="examples.chap03.gamemodes00.gui.GUIFacade" target="Layer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="examples.chap03.gamemodes00.gui.awt.AWTKeyboard" target="examples.chap03.gamemodes00.gui.Keyboard"/>
  </ClassDiagramRelations>
</ClassDiagram>
