<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="gamemodes02" gettersGeneration="disabled" settersGeneration="disabled" showMembers="true" showAddMember="false">
  <ClassDiagramComponents>
    <Class name="Main" package="examples.chap03.gamemodes02" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="215.0" yPosition="1.0" width="291" height="123">
      <Fields>
        <Field name="gui" type="GUIFacade" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="currentMode" type="GameMode" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setGUI" returnType="void" visibility="public">
          <Argument type="GUIFacade" name="gui"/>
        </Method>
        <Method name="setGameMode" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="GameMode" name="mode"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GameMode" package="examples.chap03.gamemodes02" visibility="public" isAbstract="true" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="218.0" yPosition="168.0" width="288" height="191">
      <Fields>
        <Field name="parent" type="Main" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="gui" type="GUIFacade" visibility="protected" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setGameMode" returnType="void" visibility="public">
          <Argument type="GameMode" name="mode"/>
        </Method>
        <Method name="init" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="handleInputs" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="update" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="render" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="PlayGameMode" package="examples.chap03.gamemodes02" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="4.0" yPosition="245.0" width="170" height="346">
      <Fields>
        <Field name="levelLayer" type="Layer" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="charsLayer" type="Layer" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="infoLayer" type="Layer" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="levelWidth" type="int" visibility="private" isStatic="true" isFinal="true" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="levelHeight" type="int" visibility="private" isStatic="true" isFinal="true" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="level" type="int[][]" visibility="private" isStatic="true" isFinal="true" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="keyboard" type="Keyboard" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="pacmanX" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="pacmanY" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="mouse" type="Mouse" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="selectedTileX" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="selectedTileY" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="handleInputs" returnType="void" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="WelcomeGameMode" package="examples.chap03.gamemodes02" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="587.0" yPosition="193.0" width="170" height="140">
      <Fields>
        <Field name="titleImage" type="Image" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="handleInputs" returnType="void" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MainMenuGameMode" package="examples.chap03.gamemodes02" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="348.0" yPosition="379.0" width="409" height="212">
      <Fields>
        <Field name="titleImage" type="Image" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="selectImage" type="Image" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="items" type="List&lt;String&gt;" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="selectedItem" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="handleInputs" returnType="void" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public"/>
        <Method name="paintMenu" returnType="Dimension" visibility="private">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="boolean" name="computeSize"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="examples.chap03.gamemodes02.PlayGameMode" target="examples.chap03.gamemodes02.GameMode"/>
    <IsRelation name="is" source="examples.chap03.gamemodes02.WelcomeGameMode" target="examples.chap03.gamemodes02.GameMode"/>
    <HasRelation name="currentMode" source="examples.chap03.gamemodes02.Main" target="examples.chap03.gamemodes02.GameMode" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="examples.chap03.gamemodes02.MainMenuGameMode" target="examples.chap03.gamemodes02.GameMode"/>
  </ClassDiagramRelations>
</ClassDiagram>
