<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="gamemodes01" gettersGeneration="disabled" settersGeneration="not public" showMembers="true" showAddMember="false">
  <ClassDiagramComponents>
    <Class name="Main" package="examples.chap03.gamemodes01" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="174.0" yPosition="-3.0" width="299" height="142">
      <Fields>
        <Field name="gui" type="GUIFacade" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="currentMode" type="GameMode" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setGUI" returnType="void" visibility="public">
          <Argument type="GUIFacade" name="gui"/>
        </Method>
        <Method name="setGameMode" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="GameMode" name="mode"/>
        </Method>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GameMode" package="examples.chap03.gamemodes01" visibility="public" isAbstract="true" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="180.0" yPosition="206.0" width="293" height="192">
      <Fields>
        <Field name="parent" type="Main" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="gui" type="GUIFacade" visibility="protected" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setGameMode" returnType="void" visibility="public">
          <Argument type="GameMode" name="mode"/>
        </Method>
        <Method name="init" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="handleInputs" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="update" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="render" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="PlayGameMode" package="examples.chap03.gamemodes01" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="495.0" yPosition="228.0" width="170" height="329">
      <Fields>
        <Field name="levelLayer" type="Layer" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="charsLayer" type="Layer" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="infoLayer" type="Layer" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="levelWidth" type="int" visibility="private" isStatic="true" isFinal="true" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="levelHeight" type="int" visibility="private" isStatic="true" isFinal="true" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="level" type="int[][]" visibility="private" isStatic="true" isFinal="true" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="keyboard" type="Keyboard" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="pacmanX" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="pacmanY" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="mouse" type="Mouse" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="selectedTileX" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="selectedTileY" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="handleInputs" returnType="void" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="WelcomeGameMode" package="examples.chap03.gamemodes01" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="17.0" yPosition="417.0" width="199" height="140">
      <Fields>
        <Field name="titleImage" type="Image" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="handleInputs" returnType="void" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="examples.chap03.gamemodes01.WelcomeGameMode" target="examples.chap03.gamemodes01.GameMode"/>
    <IsRelation name="is" source="examples.chap03.gamemodes01.PlayGameMode" target="examples.chap03.gamemodes01.GameMode"/>
    <HasRelation name="currentMode" source="examples.chap03.gamemodes01.Main" target="examples.chap03.gamemodes01.GameMode" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
