<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="draw00" gettersGeneration="disabled" settersGeneration="disabled" showMembers="true" showAddMember="false">
  <ClassDiagramComponents>
    <Class name="Main" package="examples.chap04.draw00" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="200.0" yPosition="-1.0" width="292" height="160">
      <Fields>
        <Field name="gui" type="GUIFacade" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="currentMode" type="GameMode" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="gameModes" type="LinkedList&lt;GameMode&gt;" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setGUI" returnType="void" visibility="public">
          <Argument type="GUIFacade" name="gui"/>
        </Method>
        <Method name="setGameMode" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="GameMode" name="mode"/>
        </Method>
        <Method name="setPreviousGameMode" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GameMode" package="examples.chap04.draw00" visibility="public" isAbstract="true" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="203.0" yPosition="203.0" width="287" height="209">
      <Fields>
        <Field name="parent" type="Main" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="gui" type="GUIFacade" visibility="protected" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setGameMode" returnType="void" visibility="public">
          <Argument type="GameMode" name="mode"/>
        </Method>
        <Method name="setPreviousGameMode" returnType="void" visibility="public"/>
        <Method name="init" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="handleInputs" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="update" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="render" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="PlayGameMode" package="examples.chap04.draw00" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="2.0" yPosition="264.0" width="170" height="329">
      <Fields>
        <Field name="levelLayer" type="Layer" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="charsLayer" type="Layer" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="infoLayer" type="Layer" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="levelWidth" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="levelHeight" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="level" type="int[][]" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="keyboard" type="Keyboard" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="pacmanX" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="pacmanY" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="mouse" type="Mouse" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="selectedTileX" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="selectedTileY" type="int" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="handleInputs" returnType="void" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="WelcomeGameMode" package="examples.chap04.draw00" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="203.0" yPosition="450.0" width="185" height="143">
      <Fields>
        <Field name="titleImage" type="Image" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="handleInputs" returnType="void" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MenuGameMode" package="" visibility="public" isAbstract="true" gettersGeneration="auto" settersGeneration="auto" generation="disabled" xPosition="441.0" yPosition="450.0" width="179" height="56">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="currentMode" source="examples.chap04.draw00.Main" target="examples.chap04.draw00.GameMode" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="examples.chap04.draw00.WelcomeGameMode" target="examples.chap04.draw00.GameMode"/>
    <IsRelation name="is" source="examples.chap04.draw00.PlayGameMode" target="examples.chap04.draw00.GameMode"/>
    <IsRelation name="is" source="MenuGameMode" target="examples.chap04.draw00.GameMode"/>
  </ClassDiagramRelations>
</ClassDiagram>
