<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="draw00_state" gettersGeneration="not public" settersGeneration="not public" showMembers="true" showAddMember="false">
  <ClassDiagramComponents>
    <Class name="MobileElement" package="examples.chap04.draw00.state" visibility="public" isAbstract="true" gettersGeneration="auto" settersGeneration="auto" generation="disabled" xPosition="119.0" yPosition="306.0" width="171" height="56">
      <Fields>
        <Field name="direction" type="Direction" visibility="protected" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="speed" type="int" visibility="protected" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="position" type="int" visibility="protected" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="statusTime" type="int" visibility="protected" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="x" type="int" visibility="protected" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="y" type="int" visibility="protected" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="StaticElement" package="examples.chap04.draw00.state" visibility="public" isAbstract="true" gettersGeneration="auto" settersGeneration="auto" generation="disabled" xPosition="332.0" yPosition="306.0" width="175" height="56">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Characters" package="examples.chap04.draw00.state" visibility="public" gettersGeneration="auto" settersGeneration="disabled" generation="auto" xPosition="3.0" yPosition="107.0" width="287" height="92">
      <Fields>
        <Field name="chars" type="List&lt;MobileElement&gt;" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="get" returnType="List&lt;MobileElement&gt;" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
      </Methods>
    </Class>
    <Class name="World" package="examples.chap04.draw00.state" visibility="public" gettersGeneration="auto" settersGeneration="disabled" generation="auto" xPosition="332.0" yPosition="107.0" width="317" height="176">
      <Fields>
        <Field name="width" type="int" visibility="private" gettersGeneration="auto" settersGeneration="disabled"/>
        <Field name="height" type="int" visibility="private" gettersGeneration="auto" settersGeneration="disabled"/>
        <Field name="elements" type="StaticElement[][]" visibility="private" gettersGeneration="auto" settersGeneration="disabled"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="int[][]" name="level"/>
        </Method>
        <Method name="set" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="StaticElement" name="e"/>
        </Method>
        <Method name="get" returnType="StaticElement" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="Direction" name="d"/>
        </Method>
        <Method name="iterator" returnType="WorldIterator" visibility="public"/>
      </Methods>
    </Class>
    <Class name="State" package="examples.chap04.draw00.state" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="225.0" yPosition="0.0" width="170" height="85">
      <Fields>
        <Field name="chars" type="Characters" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="world" type="World" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="List&lt;MobileElement&gt;" package="" visibility="public" generation="disabled" xPosition="3.0" yPosition="377.0" width="181" height="56">
      <Methods/>
    </Interface>
    <Interface name="Iterable&lt;StaticElement&gt;" package="" visibility="public" generation="disabled" xPosition="426.0" yPosition="377.0" width="223" height="56">
      <Methods/>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="chars" source="examples.chap04.draw00.state.State" target="examples.chap04.draw00.state.Characters" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="world" source="examples.chap04.draw00.state.State" target="examples.chap04.draw00.state.World" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="elements" source="examples.chap04.draw00.state.World" target="examples.chap04.draw00.state.StaticElement" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="chars" source="examples.chap04.draw00.state.Characters" target="examples.chap04.draw00.state.MobileElement" type="Composition" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="examples.chap04.draw00.state.World" target="Iterable&lt;StaticElement&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="examples.chap04.draw00.state.Characters" target="List&lt;MobileElement&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
