<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="features03_gui" gettersGeneration="disabled" settersGeneration="disabled" showMembers="true" showAddMember="true">
  <ClassDiagramComponents>
    <Interface name="GUIFacade" package="examples.chap04.features03.gui" visibility="public" generation="auto" xPosition="341.0" yPosition="2.0" width="441" height="356">
      <Methods>
        <Method name="createWindow" returnType="void" visibility="public">
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
          <Argument type="String" name="title"/>
        </Method>
        <Method name="isClosingRequested" returnType="boolean" visibility="public"/>
        <Method name="setClosingRequested" returnType="void" visibility="public">
          <Argument type="boolean" name="closingRequested"/>
        </Method>
        <Method name="dispose" returnType="void" visibility="public"/>
        <Method name="getKeyboard" returnType="Keyboard" visibility="public"/>
        <Method name="getMouse" returnType="Mouse" visibility="public"/>
        <Method name="beginPaint" returnType="boolean" visibility="public"/>
        <Method name="endPaint" returnType="void" visibility="public"/>
        <Method name="clearBackground" returnType="void" visibility="public"/>
        <Method name="createLayer" returnType="Layer" visibility="public"/>
        <Method name="drawLayer" returnType="void" visibility="public">
          <Argument type="Layer" name="layer"/>
        </Method>
        <Method name="createImage" returnType="Image" visibility="public">
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="drawImage" returnType="void" visibility="public">
          <Argument type="Image" name="image"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="Color" name="color"/>
        </Method>
        <Method name="setTextSize" returnType="void" visibility="public">
          <Argument type="int" name="size"/>
        </Method>
        <Method name="getTextMetrics" returnType="Dimension" visibility="public">
          <Argument type="String" name="text"/>
        </Method>
        <Method name="drawText" returnType="void" visibility="public">
          <Argument type="String" name="text"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="Keyboard" package="examples.chap04.features03.gui" visibility="public" generation="auto" xPosition="2.0" yPosition="389.0" width="281" height="122">
      <Methods>
        <Method name="isKeyPressed" returnType="boolean" visibility="public">
          <Argument type="int" name="keyCode"/>
        </Method>
        <Method name="getLastPressedKey" returnType="int" visibility="public"/>
        <Method name="consumeLastPressedKey" returnType="int" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="Mouse" package="examples.chap04.features03.gui" visibility="public" generation="auto" xPosition="303.0" yPosition="389.0" width="295" height="126">
      <Methods>
        <Method name="isButtonPressed" returnType="boolean" visibility="public">
          <Argument type="int" name="button"/>
        </Method>
        <Method name="getX" returnType="int" visibility="public"/>
        <Method name="getY" returnType="int" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="Image" package="examples.chap04.features03.gui" visibility="public" generation="auto" xPosition="631.0" yPosition="389.0" width="170" height="113">
      <Methods>
        <Method name="getWidth" returnType="int" visibility="public"/>
        <Method name="getHeight" returnType="int" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="Layer" package="examples.chap04.features03.gui" visibility="public" generation="auto" xPosition="829.0" yPosition="389.0" width="417" height="232">
      <Methods>
        <Method name="getTileWidth" returnType="int" visibility="public"/>
        <Method name="getTileHeight" returnType="int" visibility="public"/>
        <Method name="getTextureWidth" returnType="int" visibility="public"/>
        <Method name="getTextureHeight" returnType="int" visibility="public"/>
        <Method name="getSpriteLocation" returnType="Point" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="setTileSize" returnType="void" visibility="public">
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Method>
        <Method name="setTexture" returnType="void" visibility="public">
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="setSpriteCount" returnType="void" visibility="public">
          <Argument type="int" name="count"/>
        </Method>
        <Method name="setSpriteTexture" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
          <Argument type="int" name="tileX"/>
          <Argument type="int" name="tileY"/>
        </Method>
        <Method name="setSpriteLocation" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
          <Argument type="int" name="screenX"/>
          <Argument type="int" name="screenY"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="examples.chap04.features03.gui.GUIFacade" target="examples.chap04.features03.gui.Layer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="examples.chap04.features03.gui.GUIFacade" target="examples.chap04.features03.gui.Mouse" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="examples.chap04.features03.gui.GUIFacade" target="examples.chap04.features03.gui.Keyboard" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="examples.chap04.features03.gui.GUIFacade" target="examples.chap04.features03.gui.Image" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
