<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="command01_rules" gettersGeneration="disabled" settersGeneration="disabled" showMembers="true" showAddMember="false">
  <ClassDiagramComponents>
    <Class name="Rules" package="examples.chap04.command01.rules" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="13.0" yPosition="1.0" width="379" height="129">
      <Fields>
        <Field name="state" type="State" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="commands" type="List&lt;Command&gt;" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addCommand" returnType="void" visibility="public">
          <Argument type="Command" name="command"/>
        </Method>
        <Method name="update" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Command" package="examples.chap04.command01.rules" visibility="public" generation="auto" xPosition="329.0" yPosition="162.0" width="211" height="80">
      <Methods>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="State" name="state"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="InitCommand" package="examples.chap04.command01.rules" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="13.0" yPosition="166.0" width="211" height="76">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="State" name="state"/>
        </Method>
      </Methods>
    </Class>
    <Class name="State" package="" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="disabled" xPosition="453.0" yPosition="46.0" width="187" height="39">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="examples.chap04.command01.rules.Command" target="State" sourceCardinality="" targetCardinality=""/>
    <HasRelation name="commands" source="examples.chap04.command01.rules.Rules" target="examples.chap04.command01.rules.Command" type="Composition" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="examples.chap04.command01.rules.InitCommand" target="examples.chap04.command01.rules.Command"/>
    <HasRelation name="state" source="examples.chap04.command01.rules.Rules" target="State" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
